FROM openjdk:8u242-jdk-stretch
COPY --from=python:3.7.6-slim-stretch / /

RUN mkdir -p /usr/share/man/man1

RUN apt-get update \
&&  apt-get -y upgrade apt \
&&  apt-get -y install software-properties-common build-essential \
libkrb5-dev apt-transport-https curl openjdk-8-jdk gcc g++ git maven \
python python-pip python-setuptools python-dev r-base r-base-core rlwrap \
&&  rm -rf /var/lib/apt/lists/*

# Python Libraries
RUN python -m pip install --upgrade pip \
&&  python -m pip install pywinrm[kerberos] \
&&  python -m pip install texthero numpy \
torch torchvision tensorflow tensorboard boost xgboost catboost lightgbm \
tabulate mlxtend==0.18 hyperopt deap scikit-mdr skrebate yellowbrick spacy \
tpot update_checker arrow pyarrow lime shap plotly matplotlib bokeh mlflow \
gplearn imbalanced-learn tsfresh==0.17.0 sklearn-deap kmapper skope-rules delorean trimap \
pyldavis \
pyspark==2.4.7 \
pandas==1.1.5 \
scipy==1.5.4 \
tdigest==0.5.2.2 \
seaborn==0.11.0 \
scikit-learn==0.23.2 \
matplotlib==3.3.3 \
hurry.filesize==0.9 \
PyYAML==5.3.1 \
tqdm==4.54.1 \
zipp==0.6.0 \
urllib3==1.26.2 \
notebook==6.1.5 \
sqlalchemy==1.3.20 \
websocket_client==0.57.0 \
findspark

# Install SBT
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV SBT_VERSION 0.13.15
RUN wget http://dl.bintray.com/sbt/debian/sbt-${SBT_VERSION}.deb -O /tmp/sbt.deb && \
    dpkg -i /tmp/sbt.deb && \
    rm -f /tmp/sbt.deb

# Install Hadoop
ARG HADOOP_VERSION
ENV HADOOP_VERSION=$HADOOP_VERSION
ENV HADOOP_HOME=/opt/hadoop-$HADOOP_VERSION
ENV HADOOP_CONF_DIR=$HADOOP_HOME/conf
ENV PATH $PATH:$HADOOP_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz" \
    | gunzip \
    | tar -x -C /opt/ \
  && rm -rf $HADOOP_HOME/share/doc \
  && chown -R root:root $HADOOP_HOME \
  && mkdir -p $HADOOP_HOME/logs \
  && mkdir -p $HADOOP_CONF_DIR \
  && chmod 777 $HADOOP_CONF_DIR \
  && chmod 777 $HADOOP_HOME/logs 

# Install Hive
ARG HIVE_VERSION
ENV HIVE_VERSION=$HIVE_VERSION
ENV HIVE_HOME=/opt/apache-hive-$HIVE_VERSION-bin
ENV HIVE_CONF_DIR=$HIVE_HOME/conf
ENV PATH $PATH:$HIVE_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/hive/hive-$HIVE_VERSION/apache-hive-$HIVE_VERSION-bin.tar.gz" \
    | gunzip \
    | tar -x -C /opt/ \
  && chown -R root:root $HIVE_HOME \
  && mkdir -p $HIVE_HOME/hcatalog/var/log \
  && mkdir -p $HIVE_HOME/var/log \
  && mkdir -p /data/hive/ \
  && mkdir -p $HIVE_CONF_DIR \
  && chmod 777 $HIVE_HOME/hcatalog/var/log \
  && chmod 777 $HIVE_HOME/var/log 

# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar $HIVE_HOME/lib/. 
# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-2.7.3.jar $HIVE_HOME/lib/. 

# -- install MySQL client jar for Hive
ARG MYSQL_CONNECTOR_VERSION
ENV MYSQL_CONNECTOR_VERSION=$MYSQL_CONNECTOR_VERSION
RUN wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.tar.gz
RUN tar xf mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.tar.gz
RUN mv mysql-connector-java-${MYSQL_CONNECTOR_VERSION}/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar ${HIVE_HOME}/lib
RUN rm -rf mysql-connector-java-${MYSQL_CONNECTOR_VERSION}

# Install Spark
ARG SPARK_VERSION
ARG SPARK_HADOOP_VERSION
ENV SPARK_VERSION=$SPARK_VERSION
ENV SPARK_HADOOP_VERSION=${SPARK_HADOOP_VERSION}
ENV SPARK_HOME=/opt/spark-$SPARK_VERSION-bin-hadoop${SPARK_HADOOP_VERSION}
ENV SPARK_CONF_DIR=$SPARK_HOME/conf
ENV PATH $PATH:$SPARK_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop${SPARK_HADOOP_VERSION}.tgz" \
    | gunzip \
    | tar -x -C /opt/ \
  && chown -R root:root $SPARK_HOME \
  && mkdir -p /data/spark/ \
  && mkdir -p $SPARK_HOME/logs \
  && mkdir -p $SPARK_CONF_DIR \
  && chmod 777 $SPARK_HOME/logs 

# Install Livy
ARG LIVY_VERSION
ENV LIVY_VERSION=$LIVY_VERSION
ENV LIVY_PORT=$LIVY_PORT
ENV LIVY_URL https://archive.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip
ENV LIVY_HOME /opt/livy
RUN wget -c $LIVY_URL -O /tmp/livy-bin.zip \
    && unzip /tmp/livy-bin.zip -d /tmp/ \
    && mv /tmp/apache-livy-${LIVY_VERSION}-bin ${LIVY_HOME} \
    && rm /tmp/livy-bin.zip \
    && cp ${LIVY_HOME}/conf/livy.conf.template ${LIVY_HOME}/conf/livy.conf \ 
    && cp ${LIVY_HOME}/conf/log4j.properties.template ${LIVY_HOME}/conf/log4j.properties 

# Install Readline Wrapper
RUN apt-get update && apt-get install -y rlwrap \
 && rm -rf /var/lib/apt/lists/*

# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar $SPARK_HOME/jars/. 
# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-2.7.3.jar $SPARK_HOME/jars/. 

      # --user

# Configure
ADD conf/hive/hive-site.xml $HIVE_CONF_DIR/
ADD conf/hive/hive-site.xml $SPARK_CONF_DIR/
ADD conf/hive/start.sh /
ADD conf/hive/init.sh /
ADD conf/hive/beeline.sh /

EXPOSE 22
EXPOSE 4040
EXPOSE 4041
EXPOSE 8080
EXPOSE 8081
EXPOSE 8998
EXPOSE 9083
EXPOSE 10000

ENTRYPOINT ["/beeline.sh"]