FROM tiangolo/python-machine-learning:conda-python3.7
LABEL maintainer="riccardo.maganza@xtreamers.io"

ARG POLYNOTE_VERSION
ARG SPARK_HADOOP_VERSION
ARG SPARK_VERSION
ARG SCALA_VERSION

ENV POLYNOTE_VERSION=$POLYNOTE_VERSION
ENV SPARK_HADOOP_VERSION=$SPARK_HADOOP_VERSION
ENV SPARK_VERSION=$SPARK_VERSION
ENV SCALA_VERSION=$SCALA_VERSION

WORKDIR /usr/src/app

# Install OpenJDK
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
RUN apt-get update && apt-get install -y openjdk-8-jdk gcc curl

# Install Python and dependencies
RUN python -m pip install --upgrade pip
RUN python -m pip install jep delorean sklearn-deap kmapper skope-rules texthero
RUN conda update -n base conda
RUN conda update -n base -c defaults conda
RUN conda install -y virtualenv matplotlib pandas numpy scipy scikit-learn pandas \
boost tabulate tqdm spacy arrow pyarrow plotly bokeh seaborn keras
RUN conda install -y -c conda-forge jedi chartify skrebate scikit-mdr tpot deap \
yellowbrick lime shap imbalanced-learn tsfresh gplearn lightgbm xgboost catboost \
mlxtend hyperopt mlflow pyldavis findspark update_checker tensorflow \
tensorboard python-annoy
RUN conda install -y -c conda-forge/label/cf202003 pyspark
RUN conda install -y pytorch torchvision torchaudio cpuonly -c pytorch
RUN conda clean -y --all
RUN python -m pip install trimap

RUN wget https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${SPARK_HADOOP_VERSION}.tgz \
&& tar -zxvf spark-${SPARK_VERSION}-bin-hadoop${SPARK_HADOOP_VERSION}.tgz \
&& mv spark-${SPARK_VERSION}-bin-hadoop${SPARK_HADOOP_VERSION} spark \
&& mv spark /opt/spark \
&& rm spark-${SPARK_VERSION}-bin-hadoop${SPARK_HADOOP_VERSION}.tgz

RUN wget -O- "https://www.scala-lang.org/files/archive/scala-${SCALA_VERSION}.tgz" \
    | tar xzf - -C /usr/local --strip-components=1

RUN apt install -y build-essential

RUN wget -c https://www.zlib.net/fossils/zlib-1.2.9.tar.gz -O - | tar -xz  \
&& cd zlib-1.2.9 && ./configure && make && make install \
&& cd /lib/x86_64-linux-gnu && ln -s -f /usr/local/lib/libz.so.1.2.9/lib libz.so.1 \
&& cd ~ && rm -rf zlib-1.2.9

# Download and extract polynote
RUN curl -Lk https://github.com/polynote/polynote/releases/download/${POLYNOTE_VERSION}/polynote-dist.tar.gz \
  | tar -xzvpf -

#RUN ln -s `which pip` /opt/conda/bin/pip3

RUN  rm -rf \
         /var/lib/apt/lists/* \
         /tmp/* \
         /var/tmp/* \
         /usr/share/man \
         /usr/share/doc \
         /usr/share/doc-base \
         /root/.cache/pip

COPY $PWD/conf/polynote/config.yml ./polynote/config.yml

EXPOSE 8192

CMD ["python", "polynote/polynote.py"]