FROM python:3.7
RUN apt-get update
RUN pip install mlflow
RUN pip install mysqlclient

#RUN mkdir -p /home/mlflow
COPY conf/mlflow/run_server.sh .
#/home/mlflow
RUN chmod +x ./run_server.sh
#WORKDIR /home/mlflow

ARG MLFLOW_ARTIFACT_DIR
ENV MLFLOW_ARTIFACT_URI=$MLFLOW_ARTIFACT_DIR

RUN mkdir -p ${MLFLOW_ARTIFACT_URI}

EXPOSE 5000/tcp

ENTRYPOINT ["mlflow", "server", "--host", "0.0.0.0", \
    "--port", "5000", "--backend-store-uri", \
    " mysql://root:mysecret@mysql/mlflow", \
    "--default-artifact-root", "/mlartifacts"]