FROM openjdk:8u242-jdk-stretch
COPY --from=python:3.7.6-slim-stretch / /

RUN mkdir -p /usr/share/man/man1

RUN apt-get update && apt-get -y upgrade apt && \
    apt-get -y install software-properties-common build-essential \
      libkrb5-dev apt-transport-https curl openjdk-8-jdk gcc g++ git maven \
      python python-pip python-setuptools python-dev \
      r-base r-base-core rlwrap && \
    rm -rf /var/lib/apt/lists/*

# Python Libraries
RUN python -m pip install --upgrade pip && \
    python -m pip install pywinrm[kerberos] && \
    python -m pip install matplotlib pandas texthero \
      numpy scipy scikit-learn pandas torch torchvision \
      tensorflow tensorboard boost xgboost catboost \
      lightgbm tabulate mlxtend tqdm hyperopt deap scikit-mdr \
      skrebate yellowbrick spacy tpot update_checker arrow pyarrow \
      lime shap plotly matplotlib bokeh seaborn mlflow gplearn \
      imbalanced-learn tsfresh sklearn-deap kmapper skope-rules \
      delorean trimap pyldavis findspark pyspark==2.4.7

# Install SBT
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV SBT_VERSION 0.13.15
RUN wget http://dl.bintray.com/sbt/debian/sbt-${SBT_VERSION}.deb -O /tmp/sbt.deb && \
    dpkg -i /tmp/sbt.deb && \
    rm -f /tmp/sbt.deb

# Install Hadoop
ENV HADOOP_VERSION=2.7.7
ENV HADOOP_HOME /opt/hadoop-$HADOOP_VERSION
ENV HADOOP_CONF_DIR=$HADOOP_HOME/conf
ENV PATH $PATH:$HADOOP_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz" \
    | gunzip \
    | tar -x -C /opt/ \
  && rm -rf $HADOOP_HOME/share/doc \
  && chown -R root:root $HADOOP_HOME \
  && mkdir -p $HADOOP_HOME/logs \
  && mkdir -p $HADOOP_CONF_DIR \
  && chmod 777 $HADOOP_CONF_DIR \
  && chmod 777 $HADOOP_HOME/logs 

# Install Hive
ENV HIVE_VERSION=2.3.7
ENV HIVE_HOME=/opt/apache-hive-$HIVE_VERSION-bin
ENV HIVE_CONF_DIR=$HIVE_HOME/conf
ENV PATH $PATH:$HIVE_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/hive/hive-$HIVE_VERSION/apache-hive-$HIVE_VERSION-bin.tar.gz" \
    | gunzip \
    | tar -x -C /opt/ \
  && chown -R root:root $HIVE_HOME \
  && mkdir -p $HIVE_HOME/hcatalog/var/log \
  && mkdir -p $HIVE_HOME/var/log \
  && mkdir -p /data/hive/ \
  && mkdir -p $HIVE_CONF_DIR \
  && chmod 777 $HIVE_HOME/hcatalog/var/log \
  && chmod 777 $HIVE_HOME/var/log 

# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar $HIVE_HOME/lib/. 
# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-2.7.3.jar $HIVE_HOME/lib/. 

# -- install MySQL client jar for Hive
ENV MYSQL_CONNECTOR_VERSION=8.0.21
RUN wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.tar.gz
RUN tar xf mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.tar.gz
RUN mv mysql-connector-java-${MYSQL_CONNECTOR_VERSION}/mysql-connector-java-${MYSQL_CONNECTOR_VERSION}.jar ${HIVE_HOME}/lib
RUN rm -rf mysql-connector-java-${MYSQL_CONNECTOR_VERSION}

# Install Spark
ENV SPARK_VERSION=2.4.7
ENV SPARK_HOME=/opt/spark-$SPARK_VERSION-bin-hadoop2.7
ENV SPARK_CONF_DIR=$SPARK_HOME/conf
ENV PATH $PATH:$SPARK_HOME/bin
RUN curl -sL \
  "https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop2.7.tgz" \
    | gunzip \
    | tar -x -C /opt/ \
  && chown -R root:root $SPARK_HOME \
  && mkdir -p /data/spark/ \
  && mkdir -p $SPARK_HOME/logs \
  && mkdir -p $SPARK_CONF_DIR \
  && chmod 777 $SPARK_HOME/logs 

# Install Livy
ENV LIVY_VERSION 0.7.0-incubating
ENV LIVY_PORT 8998
ENV LIVY_URL https://archive.apache.org/dist/incubator/livy/${LIVY_VERSION}/apache-livy-${LIVY_VERSION}-bin.zip
ENV LIVY_HOME /opt/livy
RUN wget -c $LIVY_URL -O /tmp/livy-bin.zip \
    && unzip /tmp/livy-bin.zip -d /tmp/ \
    && mv /tmp/apache-livy-${LIVY_VERSION}-bin ${LIVY_HOME} \
    && rm /tmp/livy-bin.zip \
    && cp ${LIVY_HOME}/conf/livy.conf.template ${LIVY_HOME}/conf/livy.conf \ 
    && cp ${LIVY_HOME}/conf/log4j.properties.template ${LIVY_HOME}/conf/log4j.properties 

# Install Readline Wrapper
RUN apt-get update && apt-get install -y rlwrap \
 && rm -rf /var/lib/apt/lists/*

# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/aws-java-sdk-1.7.4.jar $SPARK_HOME/jars/. 
# RUN ln -s $HADOOP_HOME/share/hadoop/tools/lib/hadoop-aws-2.7.3.jar $SPARK_HOME/jars/. 

      # --user

# Configure
ADD conf/hive/hive-site.xml $HIVE_CONF_DIR/
ADD conf/hive/hive-site.xml $SPARK_CONF_DIR/
ADD conf/hive/start.sh /
ADD conf/hive/init.sh /
ADD conf/hive/beeline.sh /

EXPOSE 22
EXPOSE 4040
EXPOSE 4041
EXPOSE 8080
EXPOSE 8081
EXPOSE 8998
EXPOSE 9083
EXPOSE 10000

ENTRYPOINT ["/beeline.sh"]
