FROM jupyter/datascience-notebook:python-3.7.6
ARG dev_mode=false

USER root

# debian:buster Problem - Need to do this to fix the Errors encountered while processing openjdk.
RUN mkdir -p /usr/share/man/man1

# This is needed because requests-kerberos fails to install on debian due to missing linux headers
RUN conda install requests-kerberos -y

USER $NB_USER

RUN python -m pip install --upgrade pip
RUN python -m pip install --upgrade --ignore-installed setuptools

COPY conf/jupyter/examples /home/jovyan/work

USER root
RUN chown -R $NB_USER .

USER $NB_USER
RUN python -m pip install sparkmagic matplotlib pandas texthero \
                numpy scipy scikit-learn pandas torch torchvision \
                tensorflow tensorboard boost xgboost catboost \
                lightgbm tabulate mlxtend tqdm hyperopt deap scikit-mdr \
                skrebate yellowbrick spacy tpot update_checker arrow pyarrow \
                lime shap plotly matplotlib bokeh seaborn mlflow gplearn \
                imbalanced-learn tsfresh sklearn-deap kmapper skope-rules \
                delorean trimap pyldavis findspark pyspark --user

RUN mkdir /home/$NB_USER/.sparkmagic
COPY conf/jupyter/sparkmagic/example_config.json /home/$NB_USER/.sparkmagic/config.json
RUN sed -i 's/localhost/spark/g' /home/$NB_USER/.sparkmagic/config.json
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
RUN jupyter labextension install "@jupyter-widgets/jupyterlab-manager"
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pysparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkrkernel
RUN jupyter serverextension enable --py sparkmagic

USER root
RUN chown $NB_USER /home/$NB_USER/.sparkmagic/config.json

ENV JUPYTER_ENABLE_LAB yes

CMD ["start-notebook.sh", "--NotebookApp.iopub_data_rate_limit=1000000000"]

USER $NB_USER
